<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="URL" rel="icon">
    <title>drobune three.js test</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        background-color: #FFFF;
        margin: 0;
        font-family: Helvetica, sans-serif;;
        overflow: hidden;
      }

      a {
        color: #ffffff;
      }

      #info {
        position: absolute;
        width: 100%;
        color: #000000;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        z-index: 1;
      }

      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }

      .element {
        width: 300px;
        height: 300px;
        box-shadow: 0px 0px 12px rgba(255,6,247,0.5);
        border: 1px solid rgba(255,6,247,0.25);
        text-align: center;
        cursor: default;
        background-size: cover;
        background-position:center;
      }

      .element:hover {
        box-shadow: 0px 0px 12px rgba(255,6,247,0.75);
        border: 1px solid rgba(255,6,247,0.75);
      }

        .element .number {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 12px;
          color: rgba(255,6,247,0.75);
        }

        .element .symbol {
          position: absolute;
          top: 90px;
          left: 0px;
          right: 0px;
          font-size: 100px;
          font-weight: bold;
          color: rgba(255,6,247,0.75);
          text-shadow: 0 0 10px rgba(255,6,247,0.95);
        }

        .element .details {
          position: absolute;
          bottom: 15px;
          left: 0px;
          right: 0px;
          font-size: 12px;
          color: rgba(255,255,255,0.75);
        }

      button {
        color: rgba(255,6,247,0.75);
        background: transparent;
        outline: 1px solid rgba(255,6,247,0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(255,6,247,0.5);
      }
      button:active {
        color: #000000;
        background-color: rgba(255,6,247,0.75);
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
    <script src="js/libs/tween.min.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/renderers/CSS3DRenderer.js"></script>

    <div id="container"></div>
    <div id="info"><h1>2014.1.18 町家bar 発表 @drobune</h1></div>
    <div id="menu">
      <button id="table">TABLE</button>
      <button id="sphere">SPHERE</button>
      <button id="helix">HELIX</button>
      <button id="grid">GRID</button>
    </div>

    <script>

      var table = [
        "サ", "", "", 1, 1,
        "ノ", "", "", 2, 1,
        "ユ", "", "", 3, 2,
        "ウ", "", "", 4, 2,
        "イ", "", "", 5, 2,
        "チ", "", "", 6, 2,
        "N", "", "", 10, 2,
        "O", "", "", 11, 2,
        "T", "", "", 12, 2,
        "A", "", "", 13, 2,
        "", "http://i.gyazo.com/28930efb1be6da743faeb34b6571c284.jpg", "39.948", 1, 4,
        "", "http://gyazo.com/a2437535b16c25ddf660d43f338bc407.jpg", "40.078", 2, 4,
        "", "http://gyazo.com/f928d140079f3a6579d2fc11a18b37fb.png", "44.955912", 3, 4,
        "", "http://gyazo.com/ce24668b60b29ca3f75b374e60c3347f.png", "47.867", 4, 4,
        "", "http://40.media.tumblr.com/d283b769cb91dd669ed605522589d856/tumblr_ni3fyt4D2a1rwrdpxo1_1280.jpg", "50.9415", 5, 4,
        "", "http://41.media.tumblr.com/81eaa1c95f4acb001335f05f4c20e181/tumblr_nhylk9Z1bN1rwrdpxo3_500.jpg", "51.9961", 6, 4,
        "", "http://41.media.tumblr.com/d393e6279ef9819cfcb7e00e1a363b35/tumblr_nemmxoBlQs1rwrdpxo1_500.png", "54.938045", 7, 4,
        "", "http://media-cache-ec0.pinimg.com/474x/ce/8f/a4/ce8fa4d2d7e0a77e9ce53bf02a551f55.jpg", "55.845", 8, 4,
        "", "http://media.giphy.com/media/DdPjPQbas3yGA/giphy.gif", "58.933195", 9, 4,
        "", "https://41.media.tumblr.com/9eef0b861244266603487fc5679e3b74/tumblr_ni6yo0S6QK1u3430so1_500.jpg", "58.6934", 10, 4,
        "", "http://40.media.tumblr.com/8e3156187c3aba79ba46f04e7cea2c6c/tumblr_nhylk9Z1bN1rwrdpxo1_500.jpg", "63.546", 11, 4,
        "", "https://41.media.tumblr.com/55885d3bd7106e73d26bd29a37e4195e/tumblr_n1eobwbxNA1s2pzrno1_500.jpg", "65.38", 12, 4,
        "", "https://40.media.tumblr.com/21026e07b7a2eb2ea0cccbee465f21f6/tumblr_ni4obinoSp1rvv69co1_500.jpg", "69.723", 13, 4,
        "", "http://i.imgur.com/iMbtV3y.gif", "85.4678", 1, 5,
        "", "http://40.media.tumblr.com/8380c5d368da1b6f7724e402a884d022/tumblr_nhavygDdJk1rwrdpxo1_500.jpg", "87.62", 2, 5,
        "", "https://40.media.tumblr.com/adb960048782808e1d1f754d5eea83c9/tumblr_ni1axezWEK1u26otko1_500.jpg", "88.90585", 3, 5,
        "", "http://40.media.tumblr.com/640ce43173879fe2ac320c341e64e5b0/tumblr_nduu1mMEEC1rwrdpxo1_500.png", "91.224", 4, 5,
        "", "http://40.media.tumblr.com/ed9514fc3fcc4912d1e7f5db50bc2928/tumblr_nekqlwoS0N1s94hzpo1_500.png", "92.90628", 5, 5,
        "", "http://41.media.tumblr.com/01d623009de413f7a3164d5ce9e46a9a/tumblr_ngs60aIKPz1rwrdpxo2_500.jpg", "95.96", 6, 5,
        "", "http://media-cache-ec0.pinimg.com/736x/13/ec/32/13ec32455056131d1ad3cc449a16b8e2.jpg", "(98)", 7, 5,
        "", "http://40.media.tumblr.com/f012480c600966b267a53ba809a08da8/tumblr_nhavs6tlfp1rwrdpxo2_500.jpg", "101.07", 8, 5,
        "", "https://40.media.tumblr.com/9b9e7491423cf4b6db1abc79e5764df5/tumblr_miweimWyPm1s6u5tyo1_500.jpg", "102.9055", 9, 5,
        "", "https://41.media.tumblr.com/d646cc3cd1a8b8c6294ac866f220d4cb/tumblr_nhvmjcs50L1u2vbpbo1_500.jpg", "106.42", 10, 5,
        "", "http://media.giphy.com/media/jGgJg7SmkYH72/giphy.gif", "107.8682", 11, 5,
        "", "https://33.media.tumblr.com/d24c8ae12c9db680fa1cbb9dee396ca2/tumblr_ni6j6jkw2i1u8pxueo1_400.gif", "112.411", 12, 5,
        "", "https://38.media.tumblr.com/3ff7b173a3a3b19ef5bb33a9a8b2ee6a/tumblr_ni5eeltY8d1twslp6o1_400.gif", "114.818", 13, 5,
      ];

      var camera, scene, renderer;
      var controls;

      var objects = [];
      var targets = { table: [], sphere: [], helix: [], grid: [] };

      init();
      animate();

      function init() {

        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 3000;

        scene = new THREE.Scene();

        // table

        for ( var i = 0; i < table.length; i += 5 ) {

          var element = document.createElement( 'div' );
          element.className = 'element';
          element.style.backgroundColor = 'rgba(0,0,0,' + ( Math.random() * 0.5 + 0.25 ) + ')';
          element.style.backgroundImage = 'url(' + table[ i + 1 ] + ')';

          var symbol = document.createElement( 'div' );
          symbol.className = 'symbol';
          symbol.textContent = table[ i ];
          element.appendChild( symbol );


          var object = new THREE.CSS3DObject( element );
          object.position.x = Math.random() * 4000 - 2000;
          object.position.y = Math.random() * 4000 - 2000;
          object.position.z = Math.random() * 4000 - 2000;
          scene.add( object );

          objects.push( object );

          //

          var object = new THREE.Object3D();
          object.position.x = ( table[ i + 3 ] * 330 ) - 2230;
          object.position.y = - ( table[ i + 4 ] * 330 ) +790;

          targets.table.push( object );

        }

        // sphere

        var vector = new THREE.Vector3();

        for ( var i = 0, l = objects.length; i < l; i ++ ) {

          var phi = Math.acos( -1 + ( 2 * i ) / l );
          var theta = Math.sqrt( l * Math.PI ) * phi;

          var object = new THREE.Object3D();

          object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
          object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
          object.position.z = 800 * Math.cos( phi );

          vector.copy( object.position ).multiplyScalar( 2 );

          object.lookAt( vector );

          targets.sphere.push( object );

        }

        // helix

        var vector = new THREE.Vector3();

        for ( var i = 0, l = objects.length; i < l; i ++ ) {

          var phi = i * 0.175 + Math.PI;

          var object = new THREE.Object3D();

          object.position.x = 1200 * Math.sin( phi );
          object.position.y = - ( i * 8 ) + 250;
          object.position.z = 1200 * Math.cos( phi );

          vector.x = object.position.x * 2;
          vector.y = object.position.y;
          vector.z = object.position.z * 2;

          object.lookAt( vector );

          targets.helix.push( object );

        }

        // grid

        for ( var i = 0; i < objects.length; i ++ ) {

          var object = new THREE.Object3D();

          object.position.x = ( ( i % 5 ) * 400 ) - 800;
          object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
          object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

          targets.grid.push( object );

        }

        //

        renderer = new THREE.CSS3DRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.domElement.style.position = 'absolute';
        document.getElementById( 'container' ).appendChild( renderer.domElement );

        //

        controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 0.5;
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener( 'change', render );

        var button = document.getElementById( 'table' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.table, 2000 );

        }, false );

        var button = document.getElementById( 'sphere' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.sphere, 2000 );

        }, false );

        var button = document.getElementById( 'helix' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.helix, 2000 );

        }, false );

        var button = document.getElementById( 'grid' );
        button.addEventListener( 'click', function ( event ) {

          transform( targets.grid, 2000 );

        }, false );

        transform( targets.table, 2000 );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function transform( targets, duration ) {

        TWEEN.removeAll();

        for ( var i = 0; i < objects.length; i ++ ) {

          var object = objects[ i ];
          var target = targets[ i ];

          new TWEEN.Tween( object.position )
            .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
            .easing( TWEEN.Easing.Exponential.InOut )
            .start();

          new TWEEN.Tween( object.rotation )
            .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
            .easing( TWEEN.Easing.Exponential.InOut )
            .start();

        }

        new TWEEN.Tween( this )
          .to( {}, duration * 2 )
          .onUpdate( render )
          .start();

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        render();

      }

      function animate() {

        requestAnimationFrame( animate );

        TWEEN.update();

        controls.update();

      }

      function render() {

        renderer.render( scene, camera );

      }

    </script>
  </body>
</html>
